.Card__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  width: 1190px;
  padding: 31px 25px;
  border-radius: 30px;
  background-color: $Color-Tertiaire;
  margin-top: 43px;
  
}


.card {
  position: relative;
  height: 340px;
  width: 340px;
  border-radius: 10px;
  margin: 25px 25px;

  


  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  

  &__content__text {
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 142.6%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    color: $Color-secondary;


    &__text {
        position: absolute;
        left: 5.88%;
        width: 60%;
        bottom: 5.88%;
        font-weight: 500;
        font-size: 18px;
        line-height: 142.6%;
        color: $Color-secondary;
      }

}
}

